packer/ubuntu-14.04-amd64/ubuntu-14.04-amd64.json (before)
{
  "builders": [
    {
      "type": "virtualbox-iso",
      "boot_command": [
        "<enter><esc><enter><wait>",
        "/install/vmlinuz ",
        "initrd=/install/initrd.gz ",
        "auto ",
        "url=http://{{.HTTPIP}}:{{.HTTPPort}}/preseed.cfg ",
        "debian-installer=en_US ",
        "locale=en_US ",
        "keyboard-configuration/modelcode=SKIP ",
        "keyboard-configuration/layout=de ",
        "keyboard-configuration/variant=de ",
        "hostname={{.Name}} ",
        "domain= ",
        "debconf/frontend=noninteractive ",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 51200,
      "guest_os_type": "Ubuntu_64",
      "vm_name": "trusty64",
      "http_directory": "./",
      "iso_url": "http://releases.ubuntu.com/14.04.2/ubuntu-14.04.2-server-amd64.iso",
      "iso_checksum_type": "sha256",
      "iso_checksum": "8acd2f56bfcba2f7ac74a7e4a5e565ce68c024c38525c0285573e41c86ae90c0",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "86400s",
      "shutdown_command": "sudo shutdown -hP now",
      "guest_additions_mode": "disable",
      "vboxmanage": [
        [ "modifyvm", "{{.Name}}", "--memory", "2048" ],
        [ "modifyvm", "{{.Name}}", "--cpus", "2" ]
      ]
    }
  ],
  "post-processors": [
    {
      "type": "vagrant",
      "compression_level": "9",
      "output": "ubuntu-14.04-amd64_{{.Provider}}.box"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo 'vagrant'|{{.Vars}} sudo -S -E bash '{{.Path}}'",
      "scripts": [
        "../scripts/debian/packages.sh",
        "../scripts/common/access.sh",
        "../scripts/common/cleanup.sh"
      ]
    }
  ]
}

packer/ubuntu-14.04-amd64/ubuntu-14.04-amd64.json (after)
{
  "builders": [
    {
      "type": "virtualbox-iso",
      "boot_command": [
        "<enter><esc><enter><wait>",
        "/install/vmlinuz ",
        "initrd=/install/initrd.gz ",
        "auto ",
        "url=http://{{.HTTPIP}}:{{.HTTPPort}}/preseed.cfg ",
        "debian-installer=en_US ",
        "locale=en_US ",
        "keyboard-configuration/modelcode=SKIP ",
        "keyboard-configuration/layout=us ",
        "keyboard-configuration/variant=us ",
        "hostname={{.Name}} ",
        "domain= ",
        "debconf/frontend=noninteractive ",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 51200,
      "guest_os_type": "Ubuntu_64",
      "vm_name": "trusty64",
      "http_directory": "./",
      "iso_url": "http://releases.ubuntu.com/14.04.2/ubuntu-14.04.2-server-amd64.iso",
      "iso_checksum_type": "sha256",
      "iso_checksum": "8acd2f56bfcba2f7ac74a7e4a5e565ce68c024c38525c0285573e41c86ae90c0",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "86400s",
      "shutdown_command": "sudo shutdown -hP now",
      "guest_additions_mode": "disable",
      "vboxmanage": [
        [ "modifyvm", "{{.Name}}", "--memory", "2048" ],
        [ "modifyvm", "{{.Name}}", "--cpus", "2" ]
      ]
    }
  ],
  "post-processors": [
    {
      "type": "vagrant",
      "compression_level": "9",
      "output": "ubuntu-14.04-amd64_{{.Provider}}.box"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo 'vagrant'|{{.Vars}} sudo -S -E bash '{{.Path}}'",
      "scripts": [
        "../scripts/debian/packages.sh",
        "../scripts/common/access.sh",
        "../scripts/common/cleanup.sh"
      ]
    }
  ]
}

packer/ubuntu-14.04-amd64/ubuntu-14.04-amd64.json (diff)
@@ -11,8 +11,8 @@
         "debian-installer=en_US ",
         "locale=en_US ",
         "keyboard-configuration/modelcode=SKIP ",
-        "keyboard-configuration/layout=de ",
-        "keyboard-configuration/variant=de ",
+        "keyboard-configuration/layout=us ",
+        "keyboard-configuration/variant=us ",
         "hostname={{.Name}} ",
         "domain= ",
         "debconf/frontend=noninteractive ",
